{
  "listen_addr": ":8080",
  "admin_addr": ":443",
  "transparent_tls_addr": ":8443",
  "data_dir": "/var/lib/firewall4ai",
  "max_log_entries": 10000,
  "registries": [
    {"name": "docker.io", "hosts": ["registry-1.docker.io", "auth.docker.io", "production.cloudflare.docker.com"]},
    {"name": "ghcr.io", "hosts": ["ghcr.io"]}
  ]
}
